<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermDetailViewController">
            <connections>
                <outlet property="contentView" destination="UZP-f2-KZK" id="ufP-zj-0lL"/>
                <outlet property="playerView" destination="d5x-Ne-SvL" id="qFz-qf-Tg8"/>
                <outlet property="scrollView" destination="69M-oX-xyC" id="8zb-k9-5iI"/>
                <outlet property="termDetail" destination="76c-Il-EPg" id="Txd-Rn-Qpz"/>
                <outlet property="termName" destination="75V-zW-e9p" id="i7k-HK-36E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69M-oX-xyC">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-f2-KZK">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="550"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bicycle or Scissors Kick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75V-zW-e9p">
                                    <rect key="frame" x="62" y="27" width="203" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="203" id="Z54-Iu-afM"/>
                                        <constraint firstAttribute="height" constant="21" id="ZGx-zA-Lg7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-Ne-SvL" customClass="YTPlayerView">
                                    <rect key="frame" x="20" y="268" width="286" height="242"/>
                                    <color key="backgroundColor" red="0.84114583333333337" green="0.84114583333333337" blue="0.84114583333333337" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="286" id="i2w-j3-u2W"/>
                                        <constraint firstAttribute="height" constant="242" id="wp2-eh-mGS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76c-Il-EPg">
                                    <rect key="frame" x="13" y="64" width="300" height="196"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="O4V-DY-uEz"/>
                                        <constraint firstAttribute="width" constant="269" id="lyd-Wz-raE"/>
                                    </constraints>
                                    <string key="text">Awarded for any personal fouls or for intentionally handling of the ball by a defending player within the penalty area; a penalty shot is taken from the designated spot, 12 yards from the goal line in the center of the penalty area, with only the goalkeeper defending the shot</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="75V-zW-e9p" secondAttribute="centerX" id="JFO-S6-6OY"/>
                                <constraint firstAttribute="centerX" secondItem="d5x-Ne-SvL" secondAttribute="centerX" id="SAA-QU-TJ3"/>
                                <constraint firstAttribute="width" constant="340" id="hLk-lJ-mzG"/>
                                <constraint firstAttribute="centerX" secondItem="76c-Il-EPg" secondAttribute="centerX" id="hqB-g5-n20"/>
                                <constraint firstItem="75V-zW-e9p" firstAttribute="top" secondItem="UZP-f2-KZK" secondAttribute="top" constant="27" id="n18-ey-ZNP"/>
                                <constraint firstItem="d5x-Ne-SvL" firstAttribute="top" secondItem="76c-Il-EPg" secondAttribute="bottom" constant="25" id="psr-7J-Sqo"/>
                                <constraint firstAttribute="height" constant="580" id="rrc-ch-YXb"/>
                                <constraint firstItem="76c-Il-EPg" firstAttribute="top" secondItem="75V-zW-e9p" secondAttribute="bottom" constant="20" id="tXe-rx-rQa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="550" id="PxR-3i-LxT"/>
                        <constraint firstAttribute="width" constant="340" id="kMz-9w-9pP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="69M-oX-xyC" secondAttribute="trailing" id="CCh-v4-t6X"/>
                <constraint firstAttribute="bottom" secondItem="69M-oX-xyC" secondAttribute="bottom" id="Wpp-0d-zH6"/>
                <constraint firstItem="69M-oX-xyC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bMR-0g-Wb9"/>
                <constraint firstItem="69M-oX-xyC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z3d-UK-UKO"/>
            </constraints>
            <point key="canvasLocation" x="12" y="292"/>
        </view>
    </objects>
</document>
